# MyRestAssuredPOC

./: .classpath  .gitignore  .project  README.md  pom.xml  rectSerialized
src/test/java/br/com/restassured/api/: APIRegister.java  BookAPIClass.java  GetMethodClass.java
src/test/java/br/com/restassured/example/: QUERYPARAMETERRequest.java  Rectangle.java  RegistrationFailureResponse.java  RegistrationSuccessResponse.java  SimpleGetTest.java
src/test/java/br/com/restassured/model/: ResponseClass.java  ResponseDAO.java
src/test/java/br/com/restassured/report/: ReportClass.java
src/test/java/br/com/restassured/runner/: BeforeAfterClass.java  ExecutionClass.java  MainRunner.java
src/test/java/br/com/restassured/stepdefinition/: BookAPIClassStepDef.java  GetMethodClassStepDef.java
src/test/java/br/com/restassured/utils/: StreamGobbler.java  UtilsClass.java
src/test/resources/features/: get_book_isbn.feature  get_verb.feature
src/test/resources/json-folder/: example.json  url_api.json
