<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.restassured</groupId>
	<artifactId>MyRestAssuredPOC</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MyRestAssuredPOC</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- REST ASSURED -->
		<rest-assured.version>4.2.0</rest-assured.version>
		<rest-assured-common.version>4.2.0</rest-assured-common.version>
		<json-path.version>4.2.0</json-path.version>
		<xml-path.version>4.2.0</xml-path.version>
		<json-schema-validator.version>4.2.0</json-schema-validator.version>
		<!-- TESTNG -->
		<testng.version>7.1.0</testng.version>
		<!-- GOOGLECODE.JSON-SIMPLE -->
		<json-simple.version>1.1.1</json-simple.version>
		<!-- GSON -->
		<gson.version>2.8.9</gson.version>
		<!-- IO.CUCUMBER -->
		<cucumber-java.version>1.2.6</cucumber-java.version>
		<cucumber-junit.version>1.2.6</cucumber-junit.version>
		<cucumber-core.version>1.2.6</cucumber-core.version>
		<cucumber-picocontainer.version>1.2.6</cucumber-picocontainer.version>
		<cucumber-jvm-deps.version>1.0.5</cucumber-jvm-deps.version>
		<cucumber-extentsreport.version>3.1.1</cucumber-extentsreport.version>
		<gherkin.version>2.12.2</gherkin.version>
		<!-- JUNIT -->
		<junit.version>4.13</junit.version>
		<junit-dep.version>4.11</junit-dep.version>
		<!-- HAMCREST-ALL -->
		<hamcrest-all.version>1.3</hamcrest-all.version>
		<hamcrest-parent.version>1.3</hamcrest-parent.version>
		<!-- CLUECUMBER -->
		<cluecumber.version>2.3.4</cluecumber.version>
		<cucumber.report.json.location>${project.basedir}/target/cucumber-reports</cucumber.report.json.location>
		<generated.report.location>${project.build.directory}/cluecumber-report</generated.report.location>
		<!-- JACKSON-ANNOTATIONS -->
		<jackson-annotations.version>2.12.0</jackson-annotations.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured-common -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured-common</artifactId>
			<version>${rest-assured-common.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-path</artifactId>
			<version>${json-path.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.rest-assured/xml-path -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>xml-path</artifactId>
			<version>${xml-path.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>${json-schema-validator.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json-simple.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber-java.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber-junit.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucumber-core.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${cucumber-picocontainer.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>${cucumber-jvm-deps.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin</artifactId>
			<version>${gherkin.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit-dep -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>${junit-dep.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest-all.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>${jackson-annotations.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.trivago.rta</groupId>
				<artifactId>cluecumber-report-plugin</artifactId>
				<version>${cluecumber.version}</version>
				<executions>
					<execution>
						<id>report</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>reporting</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- The only two mandatory properties -->
					<sourceJsonReportDirectory>${cucumber.report.json.location}</sourceJsonReportDirectory>
					<generatedHtmlReportDirectory>${generated.report.location}</generatedHtmlReportDirectory>

					<!-- Optional custom parameters that are shown on the start page (if 
						they have a value) -->
					<!-- If a key starts with an underscore ("_"), only the value is displayed. -->
					<customParameters>
						<Custom_Parameter>-- Resultado dos testes de API --</Custom_Parameter>
						<Custom_URL>-- QUALQUER --</Custom_URL>
						<_KeysStartingWithAnUnderscoreAreHidden>REPORT - Resultados dos
							Testes das APIs.</_KeysStartingWithAnUnderscoreAreHidden>
					</customParameters>

					<!-- Optional custom colors for passed, failed and skipped -->
					<!-- <customStatusColorPassed>#017FAF</customStatusColorPassed> -->
					<!-- <customStatusColorFailed>#C94A38</customStatusColorFailed> -->
					<!-- <customStatusColorSkipped>#F48F00</customStatusColorSkipped> -->

					<!-- Optional report page title -->
					<customPageTitle>API's Report</customPageTitle>

					<!-- Optional custom parameters file -->
					<!--<customParametersFile>custom/custom.properties</customParametersFile> -->

					<!-- Optional: mark scenarios as failed that contain pending or undefined 
						steps (default: false) -->
					<!--<failScenariosOnPendingOrUndefinedSteps>true</failScenariosOnPendingOrUndefinedSteps> -->

					<!-- Optional custom CSS for custom styling -->
					<!-- <customCss>custom/custom.css</customCss> -->

					<!-- Optional properties to expand scenario hooks, step hooks and doc 
						strings when scenario details are shown (default: false) -->
					<expandBeforeAfterHooks>true</expandBeforeAfterHooks>
					<!--<expandStepHooks>true</expandStepHooks> -->
					<!--<expandDocStrings>true</expandDocStrings> -->

					<!-- optional: Cluecumber log level -->
					<!--<logLevel>default</logLevel> -->
					<!--<logLevel>compact</logLevel> -->
					<!--<logLevel>minimal</logLevel> -->
					<!--<logLevel>off</logLevel> -->

					<!-- Optionally skip the whole report generation -->
					<!--<skip>true</skip> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
			</plugin>
		</plugins>
	</build>
</project>